# Rental_Cover_UI

./: README.md  pom.xml
src/test/java/base/: TestRunner.java
src/test/java/features/: get_instant_quote.feature
src/test/java/pages/: HomePage.java  PolicyInfoPage.java
src/test/java/steps/: GetQuote.java  Initialise.java
src/test/java/utilities/: BrowserDriver.java  CommonUtils.java  ReadProperties.java
src/test/resources/: config.properties
